<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Md. Abdur Rakib | Computer Science Portfolio</title>
    <link rel = "stylesheet" href="/css/style.css" 
</head>

<body>
    <header>
        <div class="header-wrapper">
            <div class="container">
                <div class="header-content">
                    <img src="assests/images/rakib.jpg" alt="Md. Abdur Rakib" class="profile-photo">
                    <div class="header-text">
                        <h1>Md. Abdur Rakib</h1>
                        <p class="subtitle">IoT & ML Specialist | Research Enthusiastic</p>
                        <p class="location"> Patuakhali Science and Technology University, Bangladesh</p>
                        <div class="social-links">
                            <a href="mailto:sazzad17@cse.pstu.ac.bd">📧 Email</a>
                            <a href="https://github.com/abdurrakib" target="_blank">GitHub</a>
                            <a href="https://linkedin.com/in/raquibul-islam" target="_blank">LinkedIn</a>
                            <a href="tel:+8801521549873">📱 +880 1521-549873</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <nav>
        <ul>
            <li><a href="#about">About</a></li>
            <li><a href="#education">Education</a></li>
            <li><a href="#experience">Experience</a></li>
            <li><a href="#publications">Publications</a></li>
            <li><a href="#projects">Projects</a></li>
            <li><a href="#skills">Skills</a></li>
            <li><a href="#awards">Awards</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
    </nav>

    <section id="about">
        <div class="container">
            <h2>About Me</h2>
            <div class="about-content glass">
                <p>I am an aspiring academic with strong interests in machine learning, transformer architectures, medical AI, and IoT. I am dedicated to advancing research and delivering engaging teaching experiences. My goal is to inspire students through dynamic educational practices, interdisciplinary collaboration, and data-driven solutions to real-world challenges.Currently pursuing my Bachelor's degree in Computer Science and Engineering at PSTU, I have worked on multiple research projects involving IoT systems, machine learning, and healthcare applications. I am passionate about leveraging technology to solve practical problems.</p>
            </div>
        </div>
    </section>

    <section id="education">
        <div class="container">
            <h2>Education</h2>
            <div class="timeline-item">
                <h3>Patuakhali Science and Technology University</h3>
                <div class="position">Bachelor of Science in Computer Science and Engineering</div>
                <div class="date">January 2020 - November 2025 (Expected)</div>
                <p><strong>CGPA:</strong> 3.54/4.00</p>
                <a href="#" class="credential-badge">📜 View Transcript</a>
            </div>
        </div>
    </section>

    <section id="experience">
        <div class="container">
            <h2>Professional Experience</h2>
            
            <div class="timeline-item">
                <img src="assests/images/orbitronlab.jpg" alt="OrbitronLab Experience" class="experience-image" onerror="this.style.display='none'">
                <h3>OrbitronLab</h3>
                <div class="position">IoT & ML Engineer</div>
                <div class="date">January 2025 – Present | Patuakhali, Bangladesh</div>
                <p>Visited villages across the Barisal Division to assess farmers' needs in fish farming automation and conduct requirement analyses. Developed a farmer-oriented mobile app integrated with sensor hardware, enhancing accessibility and minimizing manual monitoring. Designed prototypes including an AI-based fish health monitoring system and a smart helmet for rider safety.</p>
                <a href="https://www.orbitronlab.com" class="credential-badge">🔗 View Certificate</a>
            </div>

            <div class="timeline-item">
                <img src="assests/images/rakib.jpg" alt="CSE Club Experience" class="experience-image" onerror="this.style.display='none'">
                <h3>CSE Club, PSTU</h3>
                <div class="position">IoT & ML Instructor</div>
                <div class="date">March 2025 – Present | Patuakhali, Bangladesh</div>
                <p>Conducted classes on IoT and basic machine learning using NumPy and Pandas, enabling students to gain hands-on skills in data-driven technologies.</p>
                <a href="#" class="credential-badge">🔗 View Certificate</a>
            </div>

            <div class="timeline-item">
                <img src="assests/images/fish-farm.jpg" alt="Smart Fish Farming Project" class="experience-image" onerror="this.style.display='none'">
                <h3>Smart Fish Farming (RTC)</h3>
                <div class="position">Project Associate</div>
                <div class="date">April 2025 – Present | PSTU, Bangladesh</div>
                <p>Developed an IoT-based water quality monitoring and aerator automation system for sustainable aquaculture, featuring a cloud-based MySQL backend, live dashboard, and time-series predictive model. Added a fish health recommendation module to suggest corrective actions when pH, DO, or other parameters deviate from optimal levels.</p>
                <a href="https://pond.pstuacms.com" class="credential-badge">🔗 Project Documentation</a>
            </div>
        </div>
    </section>

    <section id="publications">
        <div class="container">
            <h2>Research Publications</h2>
            
            <div class="publication-item">
                <span class="pub-badge">Thesis Under Review</span>
                <h4>AutiScan: A Multimodal Deep Learning Framework for Early Autism Spectrum Disorder Detection</h4>
                <p class="authors">Md. Mahbubur, <strong>Md. Abdur Rakib</strong>, et al. (2025)</p>
                <p class="venue">Manuscript under review with the 28th International Conference on Computer and Information Technology (ICCIT)</p>
                <a href="https://iccit.org.bd/" target="_blank" class="pub-link">📄 Conference Website →</a>
            </div>

            <div class="publication-item">
                <span class="pub-badge">Under Submission</span>
                <h4>MediCare: Seamless IoT Health Data Acquisition, Visualization, and ML-Based Diabetes Prediction</h4>
                <p class="authors"><strong>Md. Abdur Rakib</strong>, Md Mohidul, et al. (2025)</p>
                <p class="venue">Manuscript under review with the 4th IEEE International Conference on Robotics, Automation, Artificial-Intelligence and Internet-of-Things (RAAICON)</p>
                <a href="https://ieee-raaicon.org/" target="_blank" class="pub-link">📄 Conference Website →</a>
            </div>

            <div class="publication-item">
                <span class="pub-badge">Under Submission</span>
                <h4>NextSeed: An IoT based Machine Learning System for Soil Analysis and Crop Recommendation</h4>
                <p class="authors"><strong>Md. Abdur Rakib</strong>, Md Mohidul, et al. (2025)</p>
                <p class="venue">Manuscript under review with the 28th International Conference on Computer and Information Technology (ICCIT)</p>
                <a href="https://iccit.org.bd/" target="_blank" class="pub-link">📄 Conference Website →</a>
            </div>
        </div>
    </section>

    <section id="projects">
        <div class="container">
            <h2>Featured Projects</h2>
            <div class="projects-grid">
                <div class="project-card">
                    <div class="project-image">💼</div>
                    <div class="project-content">
                        <h3>Life Insurance Policy Management System</h3>
                        <div class="project-tools">PHP • HTML • CSS • MySQL • Fast Report</div>
                        <p>Comprehensive insurance management platform featuring dynamic policy creation, automated premium calculations, secure database transactions, and real-time tracking of customer records and payments.</p>
                        <a href="https://github.com/abdurrakib" target="_blank" class="project-link">View Project →</a>
                    </div>
                </div>

                <div class="project-card">
                    <div class="project-image">💡</div>
                    <div class="project-content">
                        <h3>Li-Fi Communication System</h3>
                        <div class="project-tools">Arduino • C++ • LDR • Hardware</div>
                        <p>Built a Li-Fi system using Arduino, C++, and LDR hardware for wireless data transmission via light using keyboard input.</p>
                        <a href="https://github.com/abdurrakib" target="_blank" class="project-link">View Project →</a>
                    </div>
                </div>

                <div class="project-card">
                    <div class="project-image">🏥</div>
                    <div class="project-content">
                        <h3>Smart Health Monitoring System</h3>
                        <div class="project-tools">ESP32 • WiFi • PHP • MySQL • HTTP</div>
                        <p>Developed a smart health monitoring system with real-time data tracking, reporting, and alert features for patient care management.</p>
                        <a href="https://github.com/abdurrakib" target="_blank" class="project-link">View Project →</a>
                    </div>
                </div>

                <div class="project-card">
                    <div class="project-image">📋</div>
                    <div class="project-content">
                        <h3>Complaint Management System</h3>
                        <div class="project-tools">C# • .Net • MS SQL • Fast Report</div>
                        <p>Developed a web application for managing complaints, allowing users to select the relevant authority for submission.</p>
                        <a href="https://github.com/abdurrakib" target="_blank" class="project-link">View Project →</a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="skills">
        <div class="container">
            <h2>Technical Skills</h2>
            <div class="skills-grid">
                <div class="skill-category">
                    <h3>Programming Languages</h3>
                    <ul>
                        <li>C/C++</li>
                        <li>C#</li>
                        <li>Python</li>
                    </ul>
                </div>

                <div class="skill-category">
                    <h3>Web Technologies</h3>
                    <ul>
                        <li>HTML & CSS</li>
                        <li>PHP</li>
                        <li>JavaScript</li>
                        <li>Streamlit</li>
                    </ul>
                </div>

                <div class="skill-category">
                    <h3>Database Systems</h3>
                    <ul>
                        <li>MySQL</li>
                        <li>MS SQL</li>
                    </ul>
                </div>

                <div class="skill-category">
                    <h3>ML & Data Science</h3>
                    <ul>
                        <li>Pandas & NumPy</li>
                        <li>Scikit-learn</li>
                        <li>PyTorch</li>
                        <li>NLTK</li>
                        <li>LangChain & RAG</li>
                    </ul>
                </div>

                <div class="skill-category">
                    <h3>IoT & Hardware</h3>
                    <ul>
                        <li>ESP32 & Arduino</li>
                        <li>Raspberry Pi</li>
                        <li>Wireless Sensor Networks</li>
                        <li>Edge AI</li>
                        <li>HFSS & CST</li>
                    </ul>
                </div>

                <div class="skill-category">
                    <h3>Tools & Platforms</h3>
                    <ul>
                        <li>Git & GitHub</li>
                        <li>LaTeX</li>
                        <li>VS Code</li>
                        <li>Colab & Kaggle</li>
                        <li>Jupyter Notebook</li>
                    </ul>
                </div>
            </div>

            <div style="margin-top: 60px;">
                <h2 style="font-size: 2.2em; margin-bottom: 40px;">Problem Solving</h2>
                <div class="skills-grid">
                    <div class="skill-category">
                        <h3>Codeforces</h3>
                        <p>Solved 500+ problems demonstrating strong analytical thinking and algorithmic design.</p>
                        <a href="https://codeforces.com/profile/abdurrakib" target="_blank" class="pub-link">View Profile →</a>
                    </div>
                    <div class="skill-category">
                        <h3>LeetCode</h3>
                        <p>Solved 100+ problems showcasing expertise in data structures and optimization.</p>
                        <a href="#" target="_blank" class="pub-link">View Profile →</a>
                    </div>
                    <div class="skill-category">
                        <h3>Competitive Programming</h3>
                        <p>IUPC (NWU) participant • PSTU IT Carnival 14th rank out of 200 teams.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="awards">
        <div class="container">
            <h2>Honors & Awards</h2>
            <div class="awards-grid">
                <div class="award-card">
                    <h3>Ankur Undergraduate Research Scholarship</h3>
                    <div class="date">📅 February 2025</div>
                    <p>Awarded for outstanding academic performance and research potential among undergraduate students.</p>
                </div>

                <div class="award-card">
                    <h3>Second Runner-Up</h3>
                    <div class="date">📅 April 2023</div>
                    <p>National Government Quiz Competition - demonstrated strong analytical thinking and AI-specific knowledge.</p>
                </div>
            </div>

            <div style="margin-top: 60px;">
                <h2 style="font-size: 2.2em; margin-bottom: 40px;">Leadership & Volunteering</h2>
                <div class="timeline-item">
                    <h3>President - Pirojpur Student Welfare Association</h3>
                    <div class="date">January 2024 - Present</div>
                    <p>Led initiatives to support student welfare, organize community activities, and enhance student engagement.</p>
                </div>

                <div class="timeline-item">
                    <h3>Vice President - CSE Club, PSTU</h3>
                    <div class="date">January 2024 - April 2025</div>
                    <p>Organized research webinars, workshops, hackathons, programming contests, and IT quizzes to guide students on academic opportunities and technical skills development.</p>
                </div>

                <div class="timeline-item">
                    <h3>Program Organizer - National High School Programming Contest 2025</h3>
                    <div class="date">May 2025 - June 2025</div>
                    <p>Designed problems and evaluated answer scripts, coordinated participants for Senior Category.</p>
                </div>

                <div class="timeline-item">
                    <h3>Co-Founder - PSTU Language Club</h3>
                    <div class="date">September 2024 - Present</div>
                    <p>Established university-based language learning community to enhance communication and cultural exchange.</p>
                </div>
            </div>
        </div>
    </section>

    <footer id="contact">
        <div class="container">
            <h2>Get In Touch</h2>
            <div class="contact-grid">
                <div class="contact-item">
                    <a href="mailto:sazzad17@cse.pstu.ac.bd">
                        <span>📧</span>
                        <span>sazzad17@cse.pstu.ac.bd</span>
                    </a>
                </div>
                <div class="contact-item">
                    <a href="tel:+8801521549873">
                        <span>📱</span>
                        <span>+880 1521-549873</span>
                    </a>
                </div>
                <div class="contact-item">
                    <a href="https://github.com/abdurrakib" target="_blank">
                        <span>💻</span>
                        <span>GitHub</span>
                    </a>
                </div>
            </div>
            <p style="margin-top: 20px; opacity: 0.7;">© 2025 Md. Abdur Rakib. All rights reserved.</p>
        </div>
    </footer>
</body>
</html>